# 配置文件

[base]
# 指定用什么浏览器打开，就用该浏览器的驱动，这里是‘谷歌’
chrome_driver = ./drivers/chromedriver
# 指定需要打开的链接
url = http://192.168.1.36/ecshop/admin

[mysql]
# 指定数据库的IP
host = 192.168.1.36
# 数据库的登录名
user = root
# 数据库的登录密码
password = root
# 需要链接的数据库
database = ecshop
# 数据库的端口
port = 3306

[data]
# 指定表的路径
book_path = ./data/mendao.xls
# 指定表名
sheet_name = 员工表



